**************************************************
SPEDE-SAMPLER
**************************************************

Broad Overview of the analysis pipeline:

(1) Resample .fas files --> (2) Create a Maximum Likelihood phylogeny for each --> (3) Run a GMYC analysis on each tree --> (4) Compare species delimitation across trees

**************************************************
(3) RUN GMYC ANALYSES
**************************************************

GMYC analyses are run using the R "ape" and "splits" packages. In order to run this step, open R and run the following lines of code:

install.packages("shiny") # install the R Shiny package
library(shiny) # access the library
shiny::runGitHub("spede-sampler", "CJMvS", ref="main") # access the GUI app housed on GitHub

The application contains a help file.

The code for this application can be found here:
https://github.com/CJMvS/spede-sampler-GMYC-R

**NOTE**
Please ensure that you have an updated version of R, as the "splits" package will not install in versions 3.6.2 and below.
