**************************************************
SPEDE-SAMPLER
**************************************************

Broad Overview of the analysis pipeline:

(1) Resample .fas files --> (2) Create a Maximum Likelihood phylogeny for each --> (3) Run a GMYC analysis on each tree --> (4) Compare species delimitation across trees

**************************************************
(3) RUN GMYC ANALYSES
**************************************************

GMYC analyses are run using the R "ape" and "splits" packages. In order to run this step:

- Download and unzip the spede_sampler_R repository
- Open R, and install (if applicable) and load the shiny library
- Change the working directory to the downloaded folder

Run the following lines of code in the R console:

install.packages("shiny")
library(shiny)
setwd("path/to/spede_sampler_R-main")
shiny::runApp(appDir = getwd())

The application contains a help file.

The code for this application can be found here:
https://github.com/CJMvS/spede_sampler_R

**NOTE**
Please ensure that you have an updated version of R, as the "splits" package will not install in versions 3.6.2 and below.
